todoApp:
  image: johscheuer/todo-app-web:k8s
  ports:
   - "3000"
  net: todoapp_network
redisSlave:
  image: johscheuer/redis-slave:v1
  container_name: redis-slave
  net: todoapp_network
redisMaster:
  image: redis
  container_name: redis-master
  net: todoapp_network
